@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family:  "open-sans", sans-serif ;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
    padding: 0%;
    /* background-color:rgb(255, 255, 255); */
    color: rgb(3, 3, 3);
   
    background-size: cover;
 
 }

 
 
 header {
    height: 5rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     text-align: left;
     border-bottom: 20px black;
     background-color:white;
     top: 0;
     left: 0;
    position: fixed;
    width: 100%;
   z-index: 100;
     
     
 }
 
li a{
    color: red;
    transition: .5s;
    font-size: .8rem;
}
li a:hover{
    color: rgb(255, 255, 255)
}

 nav ul {
    
     display: flex;
     color:rgb(255, 0, 0); 
     
 }
 
 
 nav ul li {
     /* margin: 20px; */
     display: inline;
     color: rgb(0, 0, 0);
     
    
 }
 
 a {
     text-decoration: none;
     font-size: 15px;
     font-weight: 500;
     border-radius: 10px;
     padding: 20px;
     transition: all 0,3s ease-in-out;

 
 }
 
 
 li a:hover {
     color: rgb(255, 248, 248);
     background-color: rgb(0, 0, 0);
 }
 
 main {
     display: flex;
     padding: 60px;
     gap: 20px;
     height: 100px;
     align-items: center;
     margin-top: 3rem;
     
 
 }
 
 
 .left-side {
     height: fit-content;
     margin-top: 200px;
     align-items: center;
 
 
 }
 
 h1 {
    margin-top: 300px;
     font-size: 80px;
     text-align: center;
     color:rgb(255, 0, 0);
     
 }

 
 
 p span {
     color: black;
     font-weight: 700;
 }

 .h2{
   text-align: center;
   color: white;

 }
 
 
 button {
     background-color: rgb(255, 0, 0);
     color:rgb(0, 0, 0);
     font-size: 30px;
     padding: 15px 30px;
     font-size: 20px;
     cursor: pointer;
     border-radius: 50px;
     margin-right: 10px;
     margin-left: 50px;
     transition: all 0,3s ease-in-out;
     transform: translateY(-8px);
     transition: .5s;
     border: none;
 }

 button:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
 }
 
 
 img {
     border-radius: 100px;
   
    margin-left: 900px;
 
 
 }
 
 .left-side h1 {
     font-size: 50px;
     margin-bottom: 25px;
     transition: transform 0.3s;
 }
 .left-side h1:hover {
     transform: translateY(-8px);
 }
 .left-side h2 {
     margin-bottom: 25px;
     transition: transform 0.3s;
     color: black;
 }
 .left-side h2:hover {
     transform: translateY(-8px);

 }

.brand{
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

 .brand img {
     margin-right: auto;
     margin-left: 80px;
    width: 45px;
    height: 3rem;
    margin-bottom: 5px;
    margin-top: 15px;

     
     
 }
 
 .brand h2 {
     font-size: 13px;
     height: 5px;
     color: black;
     /* margin-bottom: 30px; */
     margin-left: 25px;
     
 }

 .about1{
    flex-direction: column;
    display: flex;
    font-size: small;
    color: black;
    margin: 50px;
    font-size: 15px;

    
 }

 .about2{
    flex-direction: column;
    display: flex;
    font-size: small;
    color: black;
    margin: 50px;
    font-size: 15px;

    
 }

 .about3{
    flex-direction: column;
    display: flex;
    font-size: small;
    color: black;
    margin: 50px;
    font-size: 15px;

    
 }

 .about4{
    flex-direction: column;
    display: flex;
    font-size: small;
    color: black;
    margin: 50px;
    font-size: 15px;

    
 }

 .about5{
    flex-direction: column;
    display: flex;
    font-size: small;
    color: black;
    margin: 50px;
    font-size: 15px;


    
 }
 .about6{
    flex-direction: column;
    display: flex;
    font-size: small;
    font-size: 15px;
    
    margin: 50px;
    
    color: black;

    
 }

 .mingir{
    display: flex;
    
    line-height: 30px;
    

    
  

    


 }

 
 .miri{
  
    margin-top: 23px;
    color: black;
    font-size: 15px;
    margin: 50px;


 }
 
 
 

 .img{
    background-image: url(IMAGE/Tangkapan\ Layar\ 2024-09-16\ pukul\ 11.03.41.png);
    min-height: 70vh;
    background-size: cover;
 }

.title_h1{
    margin-top: 20px;
    font-size: 50px;
}

.calibration{
    text-align: center;
    margin-top: -250px;
    margin-left: 400px;
}

header.ci{
    
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 30px;
        background-color: rgb(255, 96, 96);
        color: white;
        
        
    
}

 



.par{
    color: white;
    font-size: 20px;
}

h1.we{
    color: white;
}

.poin1{
    color: black;
    font-size: 20px;
    margin-top: 350px;
    margin-left: 200px;
}

.imge{
    display: flex;
    margin: 00px;
    margin-left: 900rem;
}


@media screen and (max-width: 500px) {
    header {
        height: 4rem;
   
        justify-content: center;
        padding: 10px;
    }

    nav ul {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        margin: 10px 0;
    }

    main {
        flex-direction: column;
        padding: 20px;
    }

    .left-side h1 {
        font-size: 40px;
        margin-top: 90px;
    }

    .left-side h2 {
        font-size: 20px;
    }

    button {
        font-size: 16px;
        padding: 10px 20px;
        margin: 10px;
        width: 100%;
    }

    img {
        width: 30%;
        margin: 20px;
        padding: 20px;
        height: auto;
        margin-left: 50px;
    }

    .img{
        min-height: 80vh;
    }

    .brand{
        position: relative;
        right: 80px;
        z-index: -2;
    }

    .brand img {
        width: 30px;
        height: 2rem;
        margin: 0;
    }

    .about1, .about2, .about3, .about4, .about5, .about6 {
        margin: 20px 10px;
        font-size: 12px;
    }

    .title_h1 {
        font-size: 30px;
        margin-top: 10px;
    }

    .calibration {
        margin-top: 0;
        margin-left: 0;
        font-size: 20px;
    }

    .poin1 {
        margin-left: 50px;
        margin-top: 100px;
        font-size: 18px;
    }

    .imge {
        margin-left: 0;
        margin-right: 100px;
    }
    .mgr{
        font-size: small;
        display: flex;
        flex-direction: column;
    }

    .mingir{
        font-size: small;
        display: flex;
        flex-direction: column;

    }
}



.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  
  
 
  .navbar .links {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 0;
  }
  
  .navbar .toggle-btn {
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    display: none;
  }
.menu {
    position: absolute;
    right: 9rem;
    top: 80px;
    width: 300px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.614);
    color: black;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    transition: height 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .menu.open{
    height: 340px;
  }
  
  .menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
  }
  .toggle-btn{
    display: none;
  }
  
  
  
  @media (max-width: 990px) {
    .navbar .links{
      display: none;
    }
  
 .toggle-btn {
      display: block;
      position: relative;
      left: 00px;

 
      top: -2rem;
    }
  
    .menu {
      display: block;
    }
}




   




 
 






 
 